<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="lib/materialize/dist/css/materialize.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/materialize/dist/js/materialize.js"></script>
  <script src="lib/lodash/dist/lodash.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBG9psQaJzVvIFAUJJQPVlksnUgIwpc3IQ"></script>
  <script src="js/highchart.js"></script>

  <script src="js/app.js"></script>
  <script src="js/controllers/home.js"></script>
  <script src="js/controllers/login.js"></script>
  <script src="js/controllers/graphs.js"></script>
  <script src="js/controllers/event.js"></script>
  <script src="js/controllers/appointments.js"></script>
  <script src="js/controllers/equal.js"></script>
  <script src="js/controllers/calender.js"></script>

  <script src="js/services/services.js"></script>
  <script src="js/services/app-services.js"></script>
  <script src="js/services/general-services.js"></script>
  <script src="js/services/appointment-services.js"></script>
  <script src="js/services/client-services.js"></script>
  <script src="js/services/company-services.js"></script>
  <script src="js/services/dashboard-services.js"></script>
  <script src="js/services/profile-services.js"></script>
  <script src="js/services/sale-services.js"></script>
  <script src="js/services/tech-appointment-services.js"></script>
  <script src="js/services/user-services.js"></script>

  <!--<script src="js/exporting.js"></script>-->
</head>
<body ng-app="starter">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<!--<ion-nav-bar class="bar-stable">-->
<!--<ion-nav-back-button>-->
<!--</ion-nav-back-button>-->
<!--</ion-nav-bar>-->
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
